CADView/CADView/Dialogs/LayersManager.xaml

<Window x:Class="CADView.Dialogs.LayersManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADView.Dialogs"
        mc:Ignorable="d"
        Title="Менеджер слоёв" Height="358" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="../Icons/Панель СЛОИ/Менеджер_слоев.png">
    <Grid>
        <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
            <DockPanel Height="230" Margin="10,0,10,0">
                <Label DockPanel.Dock="Top" Content="Выберите слои для отображения"/>
                <DataGrid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <Grid VerticalAlignment="Bottom" Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Активный слой"></Label>
                <ComboBox Margin="0,0,0,10" Grid.Row="1" Grid.ColumnSpan="2"></ComboBox>
                <Button Grid.Row="2" Grid.Column="0" Content="Подтвердить" Margin="0,0,10,0" HorizontalAlignment="Stretch"></Button>
                <Button Grid.Row="2" Grid.Column="1" Content="Отменить" Margin="10,0,0,0" HorizontalAlignment="Stretch"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
