CADView/CADView/Dialogs/Properties.xaml

<Window x:Class="CADView.Dialogs.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADView.Dialogs"
        mc:Ignorable="d"
        Title="Свойства" Height="320" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,20,20,10" Orientation="Vertical">
            <Label Margin="10,0,0,0" HorizontalAlignment="Left" Content="Цвет"></Label>
            <ComboBox HorizontalAlignment="Stretch">
                <ComboBox.Items>
                    <ComboBoxItem>
                        <DockPanel>
                            <Grid HorizontalAlignment="Left" Width="20" Background="Blue"></Grid>
                            <Label Margin="5,0,0,0" Padding="0" VerticalAlignment="Center" Content="Синий" HorizontalAlignment="Right"></Label>
                        </DockPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <DockPanel>
                            <Grid HorizontalAlignment="Left" Width="20" Background="Red"></Grid>
                            <Label Margin="5,0,0,0" Padding="0" VerticalAlignment="Center" Content="Красный" HorizontalAlignment="Right"></Label>
                        </DockPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <DockPanel>
                            <Grid HorizontalAlignment="Left" Width="20" Background="Green"></Grid>
                            <Label Margin="5,0,0,0" Padding="0" VerticalAlignment="Center" Content="Зелёный" HorizontalAlignment="Right"></Label>
                        </DockPanel>
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Label Margin="10,15,0,0" HorizontalAlignment="Left" Content="Стиль"></Label>
            <ComboBox HorizontalAlignment="Stretch">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                </ComboBox.Resources>
                <ComboBoxItem>
                    <Viewbox>
                        <Image  Height="18" Width="70">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Blue"  Thickness="1"  DashStyle="{x:Static DashStyles.Solid}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Viewbox>
                        <Image  Height="18" Width="70">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Blue"  Thickness="1"  DashStyle="{x:Static DashStyles.Dash}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Viewbox>
                        <Image  Height="18" Width="70">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Blue"  Thickness="1"  DashStyle="{x:Static DashStyles.DashDot}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Viewbox>
                        <Image  Height="18" Width="70">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Blue"  Thickness="1"  DashStyle="{x:Static DashStyles.DashDotDot}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Viewbox>
                        <Image  Height="18" Width="70">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Blue"  Thickness="1"  DashStyle="{x:Static DashStyles.Dot}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Viewbox>
                        <Image  Height="18" Width="70">
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
            </ComboBox>
            <Label Margin="10,15,0,0" HorizontalAlignment="Left" Content="Толщина"></Label>
            <ComboBox HorizontalAlignment="Stretch">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                </ComboBox.Resources>
                <ComboBoxItem>
                    <Viewbox>
                        <Image  Height="18" Width="70">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Blue"  Thickness="1"  DashStyle="{x:Static DashStyles.Solid}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Viewbox>
                        <Image  Height="18" Width="70">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Blue"  Thickness="3"  DashStyle="{x:Static DashStyles.Solid}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Viewbox>
                        <Image  Height="18" Width="70">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Blue"  Thickness="5"  DashStyle="{x:Static DashStyles.Solid}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
            </ComboBox>
            <Grid Margin="0,40,0,0">
                <Button Width="100" Content="Изменить" HorizontalAlignment="Left"></Button>
                <Button Width="100" Content="Отменить" HorizontalAlignment="Right"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
