CADView/CADView/Dialogs/Properties.xaml

<Window x:Class="CADView.Dialogs.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADView.Dialogs"
        mc:Ignorable="d"
        Title="Свойства" Height="309" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="../Icons/Oscilloscope.png">
    <Grid Background="{DynamicResource StandartBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,20,20,10" Orientation="Vertical">
            <Label Margin="10,0,0,0" HorizontalAlignment="Left" Content="Цвет"></Label>
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem>
                        <Grid Margin="0,0,0,2" HorizontalAlignment="Stretch" Height="17" Width="224" Background="Blue"></Grid>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Grid Margin="0,0,0,2" HorizontalAlignment="Left" Width="224" Height="17" Background="Red"></Grid>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Grid Margin="0,0,0,2" HorizontalAlignment="Left" Width="224" Height="17" Background="Green"></Grid>
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Label Margin="10,15,0,0" HorizontalAlignment="Left" Content="Стиль"></Label>
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="0">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                </ComboBox.Resources>
                <ComboBoxItem>
                    <Viewbox>
                        <Image Height="18" Width="224">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,9" EndPoint="60,9" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="DimGray"  Thickness="1"  DashStyle="{x:Static DashStyles.Solid}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Viewbox>
                        <Image  Height="18" Width="224">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,9" EndPoint="60,9" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="DimGray"  Thickness="1"  DashStyle="{x:Static DashStyles.Dash}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Viewbox>
                        <Image  Height="18" Width="224">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,9" EndPoint="60,9" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="DimGray"  Thickness="1"  DashStyle="{x:Static DashStyles.DashDot}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Viewbox>
                        <Image  Height="18" Width="224">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,9" EndPoint="60,9" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="DimGray"  Thickness="1"  DashStyle="{x:Static DashStyles.DashDotDot}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Viewbox>
                        <Image  Height="18" Width="224">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,9" EndPoint="60,9" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="DimGray"  Thickness="1"  DashStyle="{x:Static DashStyles.Dot}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Viewbox>
                        <Image  Height="18" Width="224">
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
            </ComboBox>
            <Label Margin="10,15,0,0" HorizontalAlignment="Left" Content="Толщина"></Label>
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="0">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                </ComboBox.Resources>
                <ComboBoxItem>
                    <Viewbox>
                        <Image  Height="18" Width="224">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,1" EndPoint="150,1" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="DimGray"  Thickness="1"  DashStyle="{x:Static DashStyles.Solid}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Viewbox>
                        <Image  Height="18" Width="224">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,1" EndPoint="150,1" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="DimGray"  Thickness="3"  DashStyle="{x:Static DashStyles.Solid}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Viewbox>
                        <Image  Height="18" Width="224">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="0,1" EndPoint="150,1" />
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="DimGray"  Thickness="5"  DashStyle="{x:Static DashStyles.Solid}"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </ComboBoxItem>
            </ComboBox>
            <Grid Margin="0,40,0,0">
                <Button Background="{DynamicResource StandartBackground}" Foreground="{DynamicResource StandartButtonColor}" Width="100" Content="Изменить" HorizontalAlignment="Left"></Button>
                <Button Background="{DynamicResource StandartBackground}" Foreground="{DynamicResource StandartButtonColor}" Width="100" Content="Отменить" HorizontalAlignment="Right"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
