CADView/CADView/Dialogs/Statistics.xaml

<Window x:Class="CADView.Dialogs.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADView.Dialogs"
        mc:Ignorable="d"
        Title="Статистика" Height="425" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="../Icons/Панель СПРАВКА/Статистика.png">
    <Grid Background="{DynamicResource StandartBackground}">
        <StackPanel Margin="20,10,20,0" Orientation="Vertical">
            <Grid Margin="0,0,0,5">
                <Label HorizontalAlignment="Left" Content="Кривые" />
                <Border HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black"><Label Width="50" Content="5"/></Border>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Label HorizontalAlignment="Left" Content="Отрезки" />
                <Border HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black">
                    <Label Width="50" Content="5"/>
                </Border>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Label HorizontalAlignment="Left" Content="Дуги" />
                <Border HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black">
                    <Label Width="50" Content="5"/>
                </Border>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Label HorizontalAlignment="Left" Content="Окружности" />
                <Border HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black">
                    <Label Width="50" Content="5"/>
                </Border>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Label HorizontalAlignment="Left" Content="Ломаные" />
                <Border HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black">
                    <Label Width="50" Content="5"/>
                </Border>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Label HorizontalAlignment="Left" Content="Сплайны" />
                <Border HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black">
                    <Label Width="50" Content="5"/>
                </Border>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Label HorizontalAlignment="Left" Content="Всего объектов" />
                <Border HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black">
                    <Label Width="50" Content="5"/>
                </Border>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Label HorizontalAlignment="Left" Content="Всего узлов" />
                <Border HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black">
                    <Label Width="50" Content="5"/>
                </Border>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Label HorizontalAlignment="Left" Content="Всего слоёв" />
                <Border HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black">
                    <Label Width="50" Content="5"/>
                </Border>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Label HorizontalAlignment="Left" Content="Размер (байт)" />
                <Border HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black">
                    <Label Width="50" Content="5"/>
                </Border>
            </Grid>
            <Button Background="{DynamicResource StandartBackground}" Foreground="{DynamicResource StandartButtonColor}" Content="ОК" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Margin="0,15,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
