CADView/CADView/Dialogs/TwoPointDialog.xaml

<Window x:Class="CADView.Dialogs.TwoPointDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TwoPointDialog" Height="203" Width="244" MinHeight="203" MinWidth="244">
    <Grid>
        <StackPanel>
            <DockPanel>
                <Label Margin="5,0,0,0" Content="X1:"></Label>
                <TextBox Name="X1" Text="0" Margin="5,5,5,0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Margin="5,0,0,0" Content="Y1:"></Label>
                <TextBox Name="Y1" Text="0" Margin="5,5,5,0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Margin="5,0,0,0" Content="X2:"></Label>
                <TextBox Name="X2" Text="0" Margin="5,5,5,0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Margin="5,0,0,0" Content="Y2:"></Label>
                <TextBox Name="Y2" Text="0" Margin="5,5,5,0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top"></TextBox>
            </DockPanel>
        </StackPanel>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Width="75" Content="OK" Margin="10" Click="OkButtonClick"></Button>
            <Button Width="75" Content="Cancel" Margin="10" Click="CancelButtonClick"></Button>
        </DockPanel>
    </Grid>
</Window>
